{
    "name": "lemonshot/curve-fitting",
    "description": "",
    "version": "0.0.1",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lemonshot\\CurveFitting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lemonshot\\CurveFitting\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "lemonshot",
            "email": "lemonshot.tech@gmail.com"
        }
    ],
    "require": {}
}
